#SMTP\u670D\u52A1\u914D\u7F6E
mail.host=smtp.qq.com
mail.port=465
mail.username=liujian@cheyooh.com
mail.password=ABCabc123
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.default.from=liujian@cheyooh.com
